Apollo web
----------


```
git glone https://github.com/wiliamsouza/apollo-web.git
```


```
cd apollo-web
npm install
```

```
npm install -g grunt-cli
npm install -g bower
```

```
gem update --system 
gem install compass
```

```
npm install -g yo
npm install -g generator-angular
```

```
bower install
grunt serve
```
